# config for logcheck.pl

# path with trailing / to script and config
$logcheckpath="/logcheck/";

# name of whitelist file
$file_whitelist=$logcheckpath."logcheck.whitelist";

# name of logfile-file
$file_logfilelist=$logcheckpath."logcheck.logfiles";

# receiver addresses, who receives the warning summary?
$emailaddress='receiveraddress@someones.host';

# who is the sender of that mail
$senderaddress='senderaddress@thishost';


 
